<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Boundary.AddTrainer">
   <children>
       <Label layoutX="319.0" layoutY="61.0" prefHeight="54.0" prefWidth="280.0" text="Add a Coach">
           <font>
               <Font size="42.0" />
           </font>
       </Label>
      <TextField fx:id="CoachName" layoutX="362.0" layoutY="169.0" prefHeight="23.0" prefWidth="212.0" />
      <Label layoutX="301.0" layoutY="169.0" prefHeight="23.0" prefWidth="46.0" text="Name" />
      <Label layoutX="296.0" layoutY="234.0" text="CoachId" />
      <Label layoutX="296.0" layoutY="285.0" text="Password" />
      <Label layoutX="302.0" layoutY="343.0" text="Gender" />
       <Label layoutX="306.0" layoutY="392.0" text="Phone" />
      <TextField fx:id="CoachId" layoutX="362.0" layoutY="230.0" prefHeight="23.0" prefWidth="212.0" />
      <TextField fx:id="CoachPw" layoutX="362.0" layoutY="289.0" prefHeight="23.0" prefWidth="212.0" />
      <TextField fx:id="CoachGender" layoutX="362.0" layoutY="339.0" prefHeight="23.0" prefWidth="212.0" />
       <TextField fx:id="CoachPhone" layoutX="362.0" layoutY="388.0" prefHeight="23.0" prefWidth="212.0" />
      <Button layoutX="438.0" layoutY="591.0" mnemonicParsing="false" onAction="#SaveInfo" text="Save" />
       <Text fx:id="backBt" fill="#f520c7" layoutX="561.0" layoutY="607.0" onMouseClicked="#toLastPage" strokeType="OUTSIDE" strokeWidth="0.0" text="Back" underline="true" />
      <Label layoutX="304.0" layoutY="441.0" text="Height" />
      <TextField fx:id="CoachHeight" layoutX="362.0" layoutY="437.0" prefHeight="23.0" prefWidth="212.0" />
      <Label layoutX="304.0" layoutY="489.0" text="Weight" />
      <TextField fx:id="CoachWeight" layoutX="362.0" layoutY="485.0" prefHeight="23.0" prefWidth="212.0" />
      <Label layoutX="676.0" layoutY="151.0" prefHeight="30.0" prefWidth="187.0" text="Self Introduction">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextArea fx:id="CoachIntro" layoutX="670.0" layoutY="212.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
