<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Boundary.TrainerInfo">
    <children>
        <Text layoutX="139.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coach Information" wrappingWidth="321.583984375">
            <font>
                <Font name="System Bold" size="33.0" />
            </font>
        </Text>
        <TableView fx:id="table" layoutX="12.0" layoutY="102.0" prefHeight="217.0" prefWidth="580.0">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <Text fx:id="adminMain" fill="#0018f5" layoutX="370.0" layoutY="376.0" onMouseClicked="#toMainPage" strokeType="OUTSIDE" strokeWidth="0.0" text="Back to main page" underline="true" />
        <Text fx:id="addCoach" fill="#f532c1" layoutX="94.0" layoutY="376.0" onMouseClicked="#toAddCoach" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a coach" underline="true" />
    </children>
    
</AnchorPane>
