<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="window" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TrainerMain">
    <children>
        <Button fx:id="SessionBtn" layoutX="197.0" layoutY="123.0" mnemonicParsing="false" onAction="#toMyStudents" prefHeight="45.0" prefWidth="207.0" text="My students" />
        <Button fx:id="ScheduleBtn" layoutX="197.0" layoutY="200.0" mnemonicParsing="false" onAction="#toSchedule" prefHeight="45.0" prefWidth="207.0" text="My schedule" />
        <Button fx:id="ProfileBtn" layoutX="197.0" layoutY="274.0" mnemonicParsing="false" onAction="#toProfile" prefHeight="45.0" prefWidth="207.0" text="My profile" />
        <Text fill="#007bff" layoutX="468.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exit" underline="true" />
        <Label layoutX="92.0" layoutY="41.0" prefHeight="54.0" prefWidth="241.0" text="Welcome，">
            <font>
                <Font size="42.0" />
            </font>
        </Label>
        <Label fx:id="trainerID" layoutX="293.0" layoutY="41.0" prefHeight="54.0" prefWidth="241.0">
            <font>
                <Font size="42.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
