<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="AnchorPane" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Boundary.TrainerControlSchedule">
    <children>
        <Text layoutX="410.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Schedule">
            <font>
                <Font name="System Bold" size="33.0" />
            </font>
        </Text>
        <TableView fx:id="table" layoutX="164.0" layoutY="169.0" prefHeight="363.0" prefWidth="673.0">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <columns>
                <TableColumn fx:id="idCol" prefWidth="113.0" resizable="false" text="Student ID" />
                <TableColumn fx:id="timeCol" prefWidth="170.0" resizable="false" text="Date&amp;Time" />
                <TableColumn fx:id="targetCol" prefWidth="107.0" resizable="false" text="Target" />
                <TableColumn fx:id="aimCol" prefWidth="92.0" resizable="false" text="Aim" />
                <TableColumn fx:id="noteCol" prefWidth="108.0" resizable="false" text="Note" />
                <TableColumn fx:id="cancelCol" prefWidth="94.0" resizable="false" />
            </columns>
        </TableView>
        <Text fx:id="mainPage" fill="#008cf5" layoutX="767.0" layoutY="628.0" onMouseClicked="#toMainPage" strokeType="OUTSIDE" strokeWidth="0.0" text="Back to main page">
         <font>
            <Font size="22.0" />
         </font></Text>
    </children>
</AnchorPane>
