<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AnchorPane" prefHeight="512.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Boundary.UserControlSchedule">
    <children>
        <Text layoutX="264.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Schedule">
            <font>
                <Font name="System Bold" size="33.0" />
            </font>
        </Text>
        <TableView fx:id="table" layoutX="27.0" layoutY="86.0" prefHeight="363.0" prefWidth="673.0">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <columns>
                <TableColumn fx:id="idCol" prefWidth="113.0" resizable="false" text="Trainer ID"/>
                <TableColumn fx:id="timeCol" prefWidth="170.0" resizable="false" text="Date&amp;Time" />
                <TableColumn fx:id="targetCol" prefWidth="107.0" resizable="false" text="Target" />
                <TableColumn fx:id="aimCol" prefWidth="92.0" resizable="false" text="Aim" />
                <TableColumn fx:id="noteCol" prefWidth="108.0" resizable="false" text="Note" />
                <TableColumn fx:id="cancelCol" prefWidth="94.0" resizable="false" />
            </columns>
        </TableView>
        <Text fx:id="mainPage" fill="#0018f5" layoutX="545.0" layoutY="482.0" onMouseClicked="#toMainPage" strokeType="OUTSIDE" strokeWidth="0.0" text="Back to main page" underline="true" />
    </children>
</AnchorPane>
