<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Boundary.UserWatchVideo">
    <children>
        <TableView fx:id="videoTable" layoutX="39.0" layoutY="62.0" prefHeight="263.0" prefWidth="535.0">
            <columns>
                <TableColumn fx:id="titleCol" editable="false" prefWidth="376.0" resizable="false" text="Title" />
                <TableColumn fx:id="typeCol" minWidth="4.0" prefWidth="158.0" resizable="false" text="Type" />
            </columns>
        </TableView>
      <Button layoutX="252.0" layoutY="343.0" mnemonicParsing="false" onAction="#onOpenClicked" prefHeight="26.0" prefWidth="110.0" text="Open" />
      <Text layoutX="39.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Workout recoding list">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fx:id="mainPage" fill="#0018f5" layoutX="419.0" layoutY="386.0" onMouseClicked="#toMainPage" strokeType="OUTSIDE" strokeWidth="0.0" text="Back to main page" underline="true" />
    </children>
</AnchorPane>
